<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.integralblue.commander.plugins</groupId>
	<artifactId>kodi</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.integralblue.commander</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.integralblue.commander</groupId>
			<artifactId>api</artifactId>
		</dependency>
		
	    <dependency>
	        <groupId>com.github.briandilley.jsonrpc4j</groupId>
	        <artifactId>jsonrpc4j</artifactId>
	        <version>1.4.5</version>
	    </dependency>
	    <dependency>
	      <groupId>com.fasterxml.jackson.core</groupId>
	      <artifactId>jackson-annotations</artifactId>
	      <version>2.7.2</version>
	    </dependency>
	</dependencies>
</project>
