<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.integralblue.commander.loaders</groupId>
	<artifactId>groovy</artifactId>
	<packaging>jar</packaging>

	<name>Groovy Loader</name>
	<description>Groovy Loader</description>

	<properties>
		<groovy.version>2.4.6</groovy.version>
	</properties>

	<parent>
		<groupId>com.integralblue.commander</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.integralblue.commander</groupId>
			<artifactId>api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>${groovy.version}</version>
		</dependency>
	</dependencies>

</project>
